src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};

block main
	section.screen.screen--main
		.screen__header
			.screen__header-you
				img(src="images/you.png", width="430", height="263" alt="")
			.screen__header-vs
				img(src="images/vs.svg", width="677", height="560" alt="")
			.screen__header-gripp
				img(src="images/gripp-text.svg", width="656", height="390" alt="")
		button.screen__start(type="button")
			span.visually-hidden Начать битву
		.screen__virus.screen__virus--one.blur-30.zi-3
			img(src="images/virus.svg", width="71", height="69", alt="")
		.screen__virus.screen__virus--two.blur-30.zi-3
			img(src="images/virus.svg", width="71", height="69", alt="")
		.screen__virus.screen__virus--three.blur-41.zi-1
			img(src="images/virus.svg", width="71", height="69", alt="")
		.screen__virus.screen__virus--four.blur-7
			img(src="images/virus.svg", width="71", height="69", alt="")
		.screen__virus.screen__virus--five.blur-30.zi-3
			img(src="images/virus.svg", width="71", height="69", alt="")
		
		.screen__woman
			img(src="images/woman.png", srcset="images/woman@2x.png" width="468", height="721", alt="")
			.screen__woman-speech Я бесстрашен, поверь, меня тут все знают и я всегда всех сильней!
			//-Да, ты не обычная простуда. Ты опасней и страшней. Но и на тебя есть управа, поверь. Тебя хоть и знают, но респект тебе не кидают. 
			

		.screen__gripp
			img(src="images/gripp.svg", width="578" height="565", alt="")
			.screen__gripp-speech Я бесстрашен, поверь, меня тут все знают и я всегда всех сильней!

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css?2020925235638155" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main">
      <section class="screen screen--main">
        <div class="screen__header">
          <div class="screen__header-you"><img src="images/you.png" width="430" height="263" alt=""></div>
          <div class="screen__header-vs"><img src="images/vs.svg" width="677" height="560" alt=""></div>
          <div class="screen__header-gripp"><img src="images/gripp-text.svg" width="656" height="390" alt=""></div>
        </div>
        <button class="screen__start" type="button"><span class="visually-hidden">Начать битву</span></button>
        <div class="screen__virus screen__virus--one blur-30 zi-3"><img src="images/virus.svg" width="71" height="69" alt=""></div>
        <div class="screen__virus screen__virus--two blur-30 zi-3"><img src="images/virus.svg" width="71" height="69" alt=""></div>
        <div class="screen__virus screen__virus--three blur-41 zi-1"><img src="images/virus.svg" width="71" height="69" alt=""></div>
        <div class="screen__virus screen__virus--four blur-7"><img src="images/virus.svg" width="71" height="69" alt=""></div>
        <div class="screen__virus screen__virus--five blur-30 zi-3"><img src="images/virus.svg" width="71" height="69" alt=""></div>
        <div class="screen__woman"><img src="images/woman.png" srcset="images/woman@2x.png" width="468" height="721" alt="">
          <div class="screen__woman-speech">Я бесстрашен, поверь, меня тут все знают и я всегда всех сильней!</div>
        </div>
        <div class="screen__gripp"><img src="images/gripp.svg" width="578" height="565" alt="">
          <div class="screen__gripp-speech">Я бесстрашен, поверь, меня тут все знают и я всегда всех сильней!</div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__share">
        <div class="footer__share-text">поделиться с друзьями</div>
        <ul class="social">
          <li class="social__item"><a class="social__link" href="#" target="_blank">
              <svg width="40" height="40">
                <use xlink:href="svg/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#" target="_blank">
              <svg width="40" height="40">
                <use xlink:href="svg/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#" target="_blank">
              <svg width="40" height="40">
                <use xlink:href="svg/sprite.svg#tw"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#" target="_blank">
              <svg width="40" height="40">
                <use xlink:href="svg/sprite.svg#ok"></use>
              </svg></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/main.js?2020925235638155"></script>
  </body>
</html>
